#
# on debian systems put this file into "/etc/default/" as "go-genssourl" like
#  /etc/default/go-genssourl   
# on OpenELA systems put this file into "/etc/sysconfig/" as "go-genssourl" like
#  /etc/sysconfig/go-genssourl   
#


# Specify your options to pass to go-genssourl service
GO_GENSSOURL_OPTS=-ftcp localhost:4000 -cfgfile /etc/go-genssourl/config.json -webappdir /etc/go-genssourl/webapp -syslog
